{
    "description": "Base package to create GraphQL endpoints with Flow",
    "type": "neos-package",
    "name": "wwwision/graphql",
    "license": "MIT",
    "require": {
        "neos/flow": "^7.3 || ^8.0",
        "webonyx/graphql-php": "^15",
        "psr/http-message": "^1 || ^2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Wwwision\\GraphQL\\": "Classes"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Wwwision.GraphQL"
        }
    }
}
